<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mutationTesting</groupId>
    <artifactId>mutationTesting</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId> org.apache.cassandra</groupId>
            <artifactId>cassandra-all</artifactId>
            <version>0.8.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M3</version>
            <type>maven-plugin</type>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.pitest</groupId>
                    <artifactId>pitest-maven</artifactId>
                    <version>1.4.8</version>
                    <configuration>
                        <targetClasses>
                            <param>com.practice.IntHashMap</param>
                        </targetClasses>
                        <targetTests>
                            <param>com.practice.IntHashMapTest</param>
                            <!--                            <param>com.practice.IntHashMapTests.RegressionTest0</param>-->
                        </targetTests>
                        <environmentVariables>
                            <environment>test</environment>
                        </environmentVariables>
                        <fullMutationMatrix>true</fullMutationMatrix>
                        <outputFormats>
                            <param>XML</param>
                        </outputFormats>
                    </configuration>
                </plugin>

                <!--                <plugin>-->
                <!--                    <groupId>org.apache.maven.plugins</groupId>-->
                <!--                    <artifactId>maven-failsafe-plugin</artifactId>-->
                <!--                    <version>2.15</version>-->
                <!--                    <configuration>-->
                <!--                        <systemPropertyVariables>-->
                <!--                            <jacoco-agent.destfile>target/jacoco-it.exec</jacoco-agent.destfile>-->
                <!--                        </systemPropertyVariables>-->
                <!--                    </configuration>-->
                <!--                    <executions>-->
                <!--                        <execution>-->
                <!--                            <id>integration-tests</id>-->
                <!--                            <goals>-->
                <!--                                <goal>integration-test</goal>-->
                <!--                            </goals>-->
                <!--                        </execution>-->
                <!--                    </executions>-->
                <!--                </plugin>-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <release>11</release>
                    </configuration>
                </plugin>
<!--                <plugin>-->
<!--                    <groupId>org.jacoco</groupId>-->
<!--                    <artifactId>jacoco-maven-plugin</artifactId>-->
<!--                    <version>0.8.4</version>-->
<!--                    <executions>-->
<!--                        &lt;!&ndash;-->
<!--                            Prepares the property pointing to the JaCoCo runtime agent which-->
<!--                            is passed as VM argument when Maven the Surefire plugin is executed.-->
<!--                        &ndash;&gt;-->
<!--                        <execution>-->
<!--                            <id>pre-unit-test</id>-->
<!--                            <goals>-->
<!--                                <goal>prepare-agent</goal>-->
<!--                            </goals>-->
<!--                            <configuration>-->
<!--                                &lt;!&ndash; Sets the path to the file which contains the execution data. &ndash;&gt;-->
<!--                                <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>-->
<!--                                &lt;!&ndash;-->
<!--                                    Sets the name of the property containing the settings-->
<!--                                    for JaCoCo runtime agent.-->
<!--                                &ndash;&gt;-->
<!--                                <propertyName>surefireArgLine</propertyName>-->
<!--                            </configuration>-->
<!--                        </execution>-->
<!--                        &lt;!&ndash;-->
<!--                            Ensures that the code coverage report for unit tests is created after-->
<!--                            unit tests have been run.-->
<!--                        &ndash;&gt;-->
<!--                        <execution>-->
<!--                            <id>post-unit-test</id>-->
<!--                            <phase>test</phase>-->
<!--                            <goals>-->
<!--                                <goal>report</goal>-->
<!--                            </goals>-->
<!--                            <configuration>-->
<!--                                &lt;!&ndash; Sets the path to the file which contains the execution data. &ndash;&gt;-->
<!--                                <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>-->
<!--                                &lt;!&ndash; Sets the output directory for the code coverage report. &ndash;&gt;-->
<!--                                <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>-->
<!--                            </configuration>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->
<!--&lt;!&ndash;                we have to ensure that the JaCoCo agent is running when our unit tests are run. We can ensure this by adding-->
<!--      the value of the surefireArgLine property as the value of the argLine configuration parameter.&ndash;&gt;-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-surefire-plugin</artifactId>-->
<!--                    <version>3.0.0-M3</version>-->
<!--                    <configuration>-->
<!--                        &lt;!&ndash; Sets the VM argument line used when unit tests are run. &ndash;&gt;-->
<!--                       <argLine>-Xmx1024m</argLine>-->
<!--                        &lt;!&ndash; Skips unit tests if the value of skip.unit.tests property is true &ndash;&gt;-->
<!--&lt;!&ndash;                        <skipTests>${skip.unit.tests}</skipTests>&ndash;&gt;-->
<!--                        &lt;!&ndash; Excludes integration tests when unit tests are run. &ndash;&gt;-->
<!--                        <excludes>-->
<!--                            <exclude>**/IT*.java</exclude>-->
<!--                        </excludes>-->
<!--                    </configuration>-->
<!--                </plugin>-->

            </plugins>
        </pluginManagement>
    </build>
</project>