<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mutationTesting</groupId>
    <artifactId>mutationTesting</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId> org.apache.cassandra</groupId>
            <artifactId>cassandra-all</artifactId>
            <version>0.8.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
          </dependency>
          <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
          </dependency>
          <dependency>
            <groupId>com.github.adedayo.intellij.sdk</groupId>
            <artifactId>annotations-java8</artifactId>
            <version>142.1</version>
          </dependency>
          <dependency>
            <groupId>com.sun.corba</groupId>
            <artifactId>orb</artifactId>
            <version>9.1</version>
          </dependency>
          <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
          </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                     <groupId>org.pitest</groupId>
                     <artifactId>pitest-maven</artifactId>
                     <version>1.4.8</version>
                   <configuration>
                        <targetClasses>
                            <param>com.practice.Lift</param>
                        </targetClasses>
                        <targetTests>
                            <param>com.practice.LiftTest</param>
                        </targetTests>
                        <environmentVariables>
                            <environment>test</environment>
                        </environmentVariables>
                        <fullMutationMatrix>true</fullMutationMatrix>
                        <outputFormats>
                            <param>XML</param>
                        </outputFormats>
                    </configuration>
                </plugin>
<!--                <plugin>-->
<!--                    <groupId>randoop</groupId>-->
<!--                    <artifactId>randoop-maven-plugin</artifactId>-->
<!--                    <version>3.1.5</version>-->
<!--                    <configuration>-->
<!--                        <packageName>my.base.package</packageName>-->
<!--                    </configuration>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <id>generate-tests</id>-->
<!--                            <goals>-->
<!--                                <goal>gentests</goal>-->
<!--                            </goals>-->
<!--                            <phase>generate-test-sources</phase>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <release>11</release>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>