# mutation_analysis_core_ninja

./: .gitignore  README.md  commands.txt  defaultmutants.py  mutants.py  pitxml_to_matrix.py  plots.ipynb  pom.xml  process_json.ipynb  xml2csvModified.py
evosuites/: Readme.md
evosuites/defaultMutatorsAndFullMatrixMode/commands/mutationAnalysis/: CollectionsCommandScript.sh  CsvCommandScript.sh
evosuites/defaultMutatorsAndFullMatrixMode/evoEstimations/: CollectionMutations.odt  CsvMutations.odt
evosuites/defaultMutatorsAndFullMatrixMode/evoMatrices/: CollectionMutations.matrix  CsvMutations.matrix
evosuites/defaultMutatorsAndFullMatrixMode/mutations/: CsvMutations.xml
mutationTesting/: commands.txt  pom.xml
mutationTesting/src/main/java/XMLToMatrix/: XmlReader.java  XmlReader3.java  mutations.xml
mutationTesting/src/main/java/com/practice/: Basic_Calculator.java  BinaryToDecimal.java  Calculator.java  Encapsulationtwo.java  EnumerationTester.java  Equivalent1.java  FooBar.java  Inheritance.java  Lift.java  Matrix.java  MessageUtil.java  Overriding1.java  Polymorphism.java  PrintTopViewofTree.java  Triangle.java  poly.java
mutationTesting/src/main/java/com/practice/Attacking/: CoffeeMachine.java
mutationTesting/src/main/java/com/practice/Code_defender_practice/: Stack.java
mutationTesting/src/main/java/com/practice/DefendingCode/: Complex.java  Stack.java  Triangle.java
mutationTesting/src/main/java/mutantsList/: LiftMutant0.java  LiftMutant1.java  LiftMutant11.java  LiftMutant12.java  LiftMutant13.java  LiftMutant14.java  LiftMutant15.java  LiftMutant16.java  LiftMutant17.java  LiftMutant18.java  LiftMutant19.java  LiftMutant2.java  LiftMutant20.java  LiftMutant3.java  LiftMutant4.java  LiftMutant5.java  LiftMutant6.java  LiftMutant8.java  LiftMutant9.java  Liftmutant10.java  Liftmutant7.java
mutationTesting/src/main/java/randomSampling/: Sampling.java
mutationTesting/src/test/java/com/practice/: CalculatorTest.java  CheckIgnoreCalTest.java  ComplexTest.java  JunitAnnotation.java  JunitsuiteClasses.java  LiftTest.java  MessageUtilTest.java  MessageUtilTest2.java  MethodsOrders.java  QueuesExampleTest.java  TestComplex.java  TriangleTest.java  my_calculationTest.java
mutationTesting/src/test/java/com/practice/Code_defender_practice_tests/: TriangleTest.java
mutationTesting/src/test/java/com/practice/DefendingCode/: ComplexTest.java  StackTest.java  TriangleTest.java
mutationTesting/src/test/java/com/practice/MatricesRandoopTests/: RegressionTest.java  RegressionTest0.java
mutationTesting/src/test/java/com/practice/MatricesTests/: RegressionTest.java  RegressionTest0.java
mutationTesting/src/test/java/com/practice/attackingTests/: CoffeeMachineTests.java
src/evo/com/practice/: Triangle_ESTest.java  Triangle_ESTest_scaffolding.java
src/evo/com/testing/printtopviewtree/: PrintTopViewofTree_ESTest.java  PrintTopViewofTree_ESTest_scaffolding.java
src/main/java/com/alogorithms/Graphs/: Bellford.java
src/main/java/com/practice/: Abstraction_Demo.java  Basic_Calculator.java  BinaryToDecimal.java  Calculator.java  CheckIgnoreCal.java  Complex.java  Encapsulationtwo.java  EnumerationTester.java  Equivalent1.java  FooBar.java  GetSet.java  HashtableDemo.java  Inheritance.java  Inheritance2.java  Lift.java  MappingJava.java  MessageUtil.java  Multithreading.java  Overriding1.java  Polymorphism.java  PrintTopViewofTree.java  QueuesExample.java  Stack1.java  StaticKeyword.java  Triangle.java  poly.java
src/main/java/com/practice/Code_defender_practice/: Triangle.java
src/main/java/com/practiceTest/: Abstraction_Demo.java  Basic_Calculator.java  BinaryToDecimal.java  Calculator.java  CheckIgnoreCal.java  Complex.java  Encapsulationtwo.java  EnumerationTester.java  Equivalent1.java  FooBar.java  GetSet.java  HashtableDemo.java  Inheritance.java  Inheritance2.java  Lift.java  MappingJava.java  MessageUtil.java  Multithreading.java  Overriding1.java  Polymorphism.java  PrintTopViewofTree.java  QueuesExample.java  Stack1.java  StaticKeyword.java  Triangle.java  poly.java
src/main/java/com/testing/: FooBar.java
src/main/java/com/testing/printtopviewtree/: PrintTopViewofTree.java
src/test/java/com/practice/: CalculatorTest.java  CheckIgnoreCalTest.java  JunitAnnotation.java  JunitsuiteClasses.java  LiftTest.java  MessageUtilTest.java  MessageUtilTest2.java  MethodsOrders.java  QueuesExampleTest.java  TestComplex.java  my_calculationTest.java
src/test/java/com/practice/Code_defender_practice_tests/: StackTest.java
src/test/java/com/practiceTest/: CalculatorTest.java  CheckIgnoreCalTest.java  FooBar_ESTest.java  FooBar_ESTest_scaffolding.java  JunitAnnotation.java  JunitsuiteClasses.java  LiftTest.java  MessageUtilTest.java  MessageUtilTest2.java  MethodsOrders.java  PrintTopViewofTree_ESTest.java  PrintTopViewofTree_ESTest_scaffolding.java  QueuesExampleTest.java  TestComplex.java  Triangle_ESTest.java  Triangle_ESTest_scaffolding.java  my_calculationTest.java
src/test/java/com/testing/: PrintTopViewofTree_ESTest.java  PrintTopViewofTree_ESTest_scaffolding.java
