<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>test</groupId>
    <artifactId>Mut_Testing</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <evosuiteVersion>1.0.6</evosuiteVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.evosuite</groupId>
            <artifactId>evosuite-standalone-runtime</artifactId>
            <version>${evosuiteVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
            <version>1.4.3</version>
            <type>maven-plugin</type>
        </dependency>
       <!-- <dependency>
            <groupId>org.wso2.orbit.joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.4.wso2v1</version>
        </dependency>-->
        <dependency>
            <groupId> org.apache.cassandra</groupId>
            <artifactId>cassandra-all</artifactId>
            <version>0.8.1</version>

            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>

        </dependency>

        <dependency>
             <groupId>com.github.adedayo.intellij.sdk</groupId>
             <artifactId>annotations-java8</artifactId>
             <version>142.1</version>
         </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                 <plugin>
                     <groupId>org.evosuite.plugins</groupId>
                     <artifactId>evosuite-maven-plugin</artifactId>
                     <version>${evosuiteVersion}</version>
                     <executions><execution>
                         <goals> <goal> prepare </goal> </goals>
                         <phase> process-test-classes </phase>
                     </execution></executions>
                 </plugin>
                <plugin>
                     <groupId>org.pitest</groupId>
                     <artifactId>pitest-maven</artifactId>
                     <version>1.4.3</version>
                     <configuration>
                         <targetClasses>
                             <param>com.practiceTest.Lift</param>
                         </targetClasses>
                         <targetTests>
                             <param>com.practiceTest.LiftTest</param>
                         </targetTests>
                         <environmentVariables>
                             <environment>test</environment>
                         </environmentVariables>
                     </configuration>
                </plugin>
                   <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.0</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                        </configuration>
                    </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>